body * {
    outline: 1px solid red;
    margin: 0;
    padding: 0;
}
body {
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', Geneva, Tahoma, sans-serif;
    font-size: 16px;
    line-height: 24px;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
li  {
    list-style: none;
}
a {
    text-decoration: none;
    color: #000000;
}
img {
    max-width: 100%;
}
main {
    flex-grow: 1;
}
.page-wrapper {
    min-width: 900px;
    background-color: #849d8f;
    background-repeat: no-repeat;
    background-position: center 84px, center;
}
.content-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}
.container {
    width: 1146px;
    margin: 0 auto;
}
.button {
    display: inline-block;
    padding: 15px 0px 13px 0;
    font: inherit;
    text-align: center;
    color: white;
    vertical-align: middle;
    /* text-transform: uppercase; */
    background: #ec583c;
    border-radius: 50px;
    width: 240px;
    font-size: 16px;
    line-height: 18px;
}
.slider {
    position: relative;
}
body > input[type="radio"] {
    display: none;
}
.slider-item {
    display: flex;
    position: absolute;
    bottom: 35px;
    left: 230px;
    overflow: hidden;
    color: white;
}
.page-wrapper .slider-item {
    display: none;
}
#btn-2:checked ~ .page-wrapper .slider-item:nth-child(2),
#btn-1:checked ~ .page-wrapper .slider-item:nth-child(1),
#btn-3:checked ~ .page-wrapper .slider-item:nth-child(3) {
    display: block;
}
#btn-1:checked ~ .page-wrapper {
    background: #849d8f url(../img/ice1.png) center 0px no-repeat;
}
#btn-2:checked ~ .page-wrapper {
    background: #8996a6 url(../img/ice2.png) center 0px no-repeat;
}
#btn-3:checked ~ .page-wrapper {
    background: #9d8b84 url(../img/ice3.png) center 0px no-repeat;
}
.slider-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 700px;
    text-align: center;
}
.slider-info h2 {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 33px;
}
.give_both {
    font-size: 32px;
    line-height: 44px;
    font-weight: bold;
    margin-bottom: 5px;
    padding: 11px 0px 10px 0;
    text-shadow: 0px 2px 10px rgba(49, 20, 20, 0.603);
    box-shadow: 0 2px 2px 0 rgba(119, 12, 12, 0.541);
}
.slides-controls {
    position: absolute;
    bottom: 65px;
    left: 0px;
    width: 90px;
    height: 20px;
    display: flex;
    justify-content: start;
}
.slide-radio {
    width: 17px;
    height: 17px;
    margin-right: 9px;
    background-color: transparent;
    border: 2px solid #ffffff;
    border-radius: 50%;
    box-shadow: 0 1px rgba(0, 0, 0 ,0.2);
    cursor: pointer;
}
#btn-1:checked ~ .page-wrapper label[for="btn-1"],
#btn-2:checked ~ .page-wrapper label[for="btn-2"],
#btn-3:checked ~ .page-wrapper label[for="btn-3"] {
    background-color: #ffffff;
}
.main-header {
    margin-bottom: 565px;
    width: 100%;
}

.main-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}
.site-navigation a {
    color: white;
    padding: 22px 0;
}
.site-navigation .main-header-logo {
    display: flex;
    padding: 0;
    margin-right: 0px;
}

.site-navigation {
    display: flex;
    align-items: center;
    width: 560px;
    font-size: 16px;
    line-height: 18px;
}
.site-navigation li {
    margin-right: 30px;
}
.user-navigation a {
    color: white;
    padding: 8px 0px;
}
.user-navigation {
    display: flex;
    align-items: center;
    width: 267px;
    height: 82px;
    font-size: 14px;
    line-height: 16px;
    flex-wrap: wrap;
    justify-content: space-between;
}
.user-navigation li {
    margin-right: 10px;
    margin-top: 26px;
    align-items: center;
}
.user-navigation li:nth-child(3) {
    width: 117px;
    text-align: center;
    vertical-align: middle;
    margin-right: 0;
    border-radius: 50px;
    background: #a0b5a9;
    padding: 8px 0;
    
}
.user-navigation li:nth-child(2) {
    width: 92px;
    text-align: center;
    vertical-align: middle;
    border-radius: 50px;
    background: #a0b5a9;
    padding: 8px 0;
}


.user-navigation li:nth-child(1) {
    width: 33px;
    text-align: center;
    border-radius: 50px;
    background: #a0b5a9;
    padding: 6px 0;

}

.user-navigation .schedule {
    width: 267px;
    /* height: 30px; */
    text-align: end;
    justify-content: center;
    margin-right: 0;
    font-weight: 500;
}
.schedule .telefon {
    font-size: 24px;
    line-height: 26px;
    margin-top: 5px;   
}
.offers {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1146px;
    margin-bottom: 40px;
}
.offertas {
    width: 524px;
    height: 200px;
    color: white;
    padding: 15px 18px;
}
.offertas h3 {
    font-size: 35px;
    line-height: 43px;
    margin-bottom: 15px;
}
.offertas p {
    font-weight: 600;
    font-size: 18px;
}
.offertas {
    background: url(../img/malinPhone.png) 0px 0px no-repeat;
}
.offertas:last-child {
    background:  url(../img/chokoladPhone.png) 0 0 no-repeat;
}
.offertas .butt {
    margin-left: 354px;
    font-weight: bold;
    
}
.button-want {
    text-align: center;
    margin-top: 35px;
    width: 170px;
    /* box-shadow: 0 2px 0px 0px #ff110077; */
    box-shadow: 0 2px 2px 0 rgba(156, 10, 10, 0.829);
}
.hits {
    color: #fff;
    display: flex;
    justify-content: space-between;
    width: 1146px;
    margin-bottom: 35px;
}
.orange {
    background: url(../img/iceOrange.png) 0 0 no-repeat;
}
.coffe {
    background: url(../img/iceChocolate.png) 0 0 no-repeat;
}
.strawberry {
    background: url(../img/iceStrawberry.png) 0 0 no-repeat;
}
.brulee {
    background: url(../img/iceCaramell.png) 0 0 no-repeat;
    
}
.hits ul {
    height: 325px;
    width: 267px;
}
.price-hits {
    font-size: 45px;
    line-height: 45px;
    font-weight: bold;
    text-shadow: 1px 2px 2px rgb(119, 119, 119);
    margin-bottom: 25px;
    margin-top: 210px;
}
.hits span {
    font-size: 30px;
    line-height: 45px;
    
}
.text-hits {
    font-size: 16px;
    line-height: 22px;
    text-align: center;
}
.features {
    background: url(../img/wafer.jpg) 0 0 no-repeat;
    padding: 20px;
    border-radius: 15px;
}
.features-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.feature-item {
    width: 480px;
    padding-left: 60px;
    margin-bottom: 30px;
}
.features-title {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 24px;
    line-height: 30px;

}















.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}